<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body class="bg-dark">


    <h1 class="text-warning text-center">The remaining days until Ramadan</h1>
    <section class=" p-5">
        <div class="colock-container  m-auto p-3 rounded">

            <div class="shape bg-danger rounded m-auto">
                Count Down Timer
            </div>



            <div class="colock-box mt-2  mx-auto rounded">

                <div class="time d-flex justify-content-between">
                    <p id="st-days" class=" mx-1"></p>
                    <p id="st-hour" class="mx-1"></p>
                    <p id="st-min" class="mx-1"></p>
                    <p id="st-sec" class="mx-1"></p>

                </div>

                <div class="caption d-flex  justify-content-between">

                    <p>Days</p>

                    <p>Hours</p>

                    <p>Minutes</p>

                    <p>Secounds</p>

                </div>

            </div>

        </div>


    </section>


    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>